top_crates/CrateList-top-200-2020-09-29.json (before)
    {
      "Package": {
        "name": "rand",
        "version": "0.7.3"
      }
    },
    {
      "Package": {
        "name": "syn",
        "version": "1.0.42"
      }
    },
    {
      "Package": {
        "name": "libc",
        "version": "0.2.77"
      }
    },
    {
      "Package": {
        "name": "quote",
        "version": "1.0.7"
      }
    },
    {
      "Package": {
        "name": "rand_core",
        "version": "0.5.1"
      }
    },
    {
      "Package": {
        "name": "unicode-xid",
        "version": "0.2.1"
      }
    },
    {
      "Package": {
        "name": "bitflags",
        "version": "1.2.1"
      }
    },
    {
      "Package": {
        "name": "proc-macro2",
        "version": "1.0.23"
      }
    },
    {
      "Package": {
        "name": "log",
        "version": "0.4.11"
      }
    },
    {
      "Package": {
        "name": "lazy_static",
        "version": "1.1.1"
      }
    },
    {
      "Package": {
        "name": "serde",
        "version": "1.0.116"
      }
    },
    {
      "Package": {
        "name": "num-traits",
        "version": "0.2.12"
      }
    },
    {
      "Package": {
        "name": "regex",
        "version": "1.3.9"
      }
    },
    {
      "Package": {
        "name": "regex-syntax",
        "version": "0.6.18"
      }
    },
    {
      "Package": {
        "name": "memchr",
        "version": "2.3.3"
      }
    },
    {
      "Package": {
        "name": "cfg-if",
        "version": "0.1.10"
      }
    },
    {
      "Package": {
        "name": "aho-corasick",
        "version": "0.7.13"
      }
    },
    {
      "Package": {
        "name": "autocfg",
        "version": "1.0.1"
      }
    },
    {
      "Package": {
        "name": "serde_json",
        "version": "1.0.57"
      }
    },
    {
      "Package": {
        "name": "serde_derive",
        "version": "1.0.116"
      }
    },
    {
      "Package": {
        "name": "byteorder",
        "version": "1.3.4"
      }
    },
    {
      "Package": {
        "name": "smallvec",
        "version": "1.4.2"
      }
    },
    {
      "Package": {
        "name": "base64",
        "version": "0.12.3"
      }
    },
    {
      "Package": {
        "name": "winapi",
        "version": "0.3.9"
      }
    },
    {
      "Package": {
        "name": "cc",
        "version": "1.0.60"
      }
    },
    {
      "Package": {
        "name": "time",
        "version": "0.2.22"
      }
    },
    {
      "Package": {
        "name": "num_cpus",
        "version": "1.13.0"
      }
    },
    {
      "Package": {
        "name": "itoa",
        "version": "0.4.6"
      }
    },
    {
      "Package": {
        "name": "url",
        "version": "2.1.1"
      }
    },
    {
      "Package": {
        "name": "thread_local",
        "version": "1.0.1"
      }
    },
    {
      "Package": {
        "name": "crossbeam-utils",
        "version": "0.7.2"
      }
    },
    {
      "Package": {
        "name": "rand_chacha",
        "version": "0.2.2"
      }
    },
    {
      "Package": {
        "name": "idna",
        "version": "0.2.0"
      }
    },
    {
      "Package": {
        "name": "semver",
        "version": "0.11.0"
      }
    },
    {
      "Package": {
        "name": "num-integer",
        "version": "0.1.43"
      }
    },
    {
      "Package": {
        "name": "percent-encoding",
        "version": "2.1.0"
      }
    },
    {
      "Package": {
        "name": "scopeguard",
        "version": "1.1.0"
      }
    },
    {
      "Package": {
        "name": "parking_lot_core",
        "version": "0.8.0"
      }
    },
    {
      "Package": {
        "name": "parking_lot",
        "version": "0.11.0"
      }
    },
    {
      "Package": {
        "name": "backtrace",
        "version": "0.3.51"
      }
    },
    {
      "Package": {
        "name": "env_logger",
        "version": "0.7.1"
      }
    },
    {
      "Package": {
        "name": "atty",
        "version": "0.2.14"
      }
    },
    {
      "Package": {
        "name": "version_check",
        "version": "0.9.2"
      }
    },
    {
      "Package": {
        "name": "strsim",
        "version": "0.10.0"
      }
    },
    {
      "Package": {
        "name": "chrono",
        "version": "0.4.18"
      }
    },
    {
      "Package": {
        "name": "unicode-normalization",
        "version": "0.1.13"
      }
    },
    {
      "Package": {
        "name": "pkg-config",
        "version": "0.3.18"
      }
    },
    {
      "Package": {
        "name": "bytes",
        "version": "0.5.6"
      }
    },
    {
      "Package": {
        "name": "ryu",
        "version": "1.0.5"
      }
    },
    {
      "Package": {
        "name": "crossbeam-epoch",
        "version": "0.8.2"
      }
    },
    {
      "Package": {
        "name": "humantime",
        "version": "2.0.1"
      }
    },
    {
      "Package": {
        "name": "winapi-build",
        "version": "0.1.1"
      }
    },
    {
      "Package": {
        "name": "nodrop",
        "version": "0.1.14"
      }
    },
    {
      "Package": {
        "name": "same-file",
        "version": "1.0.6"
      }
    },
    {
      "Package": {
        "name": "kernel32-sys",
        "version": "0.2.2"
      }
    },
    {
      "Package": {
        "name": "typenum",
        "version": "1.12.0"
      }
    },
    {
      "Package": {
        "name": "crossbeam-queue",
        "version": "0.2.3"
      }
    },
    {
      "Package": {
        "name": "getrandom",
        "version": "0.2.0"
      }
    },
    {
      "Package": {
        "name": "digest",
        "version": "0.9.0"
      }
    },
    {
      "Package": {
        "name": "linked-hash-map",
        "version": "0.5.3"
      }
    },
    {
      "Package": {
        "name": "remove_dir_all",
        "version": "0.6.0"
      }
    },
    {
      "Package": {
        "name": "hex",
        "version": "0.4.2"
      }
    },
    {
      "Package": {
        "name": "h2",
        "version": "0.2.6"
      }
    },
    {
      "Package": {
        "name": "rand_os",
        "version": "0.2.2"
      }
    },
    {
      "Package": {
        "name": "rand_isaac",
        "version": "0.2.0"
      }
    },
    {
      "Package": {
        "name": "rustc-serialize",
        "version": "0.3.24"
      }
    },
    {
      "Package": {
        "name": "ppv-lite86",
        "version": "0.2.9"
      }
    },
    {
      "Package": {
        "name": "glob",
        "version": "0.3.0"
      }
    },
    {
      "Package": {
        "name": "rayon",
        "version": "1.4.1"
      }
    },
    {
      "Package": {
        "name": "block-buffer",
        "version": "0.9.0"
      }
    },
    {
      "Package": {
        "name": "tempfile",
        "version": "3.1.0"
      }
    },
    {
      "Package": {
        "name": "foreign-types",
        "version": "0.5.0"
      }
    },
    {
      "Package": {
        "name": "want",
        "version": "0.3.0"
      }
    },
    {
      "Package": {
        "name": "miniz_oxide",
        "version": "0.4.2"
      }
    },
    {
      "Package": {
        "name": "tokio-io",
        "version": "0.1.13"
      }
    },
    {
      "Package": {
        "name": "adler32",
        "version": "1.2.0"
      }
    },
    {
      "Package": {
        "name": "tokio-timer",
        "version": "0.2.13"
      }
    },
    {
      "Package": {
        "name": "byte-tools",
        "version": "0.3.1"
      }
    },
    {
      "Package": {
        "name": "rayon-core",
        "version": "1.8.1"
      }
    },
    {
      "Package": {
        "name": "crc32fast",
        "version": "1.2.0"
      }
    },
    {
      "Package": {
        "name": "foreign-types-shared",
        "version": "0.3.0"
      }
    },
    {
      "Package": {
        "name": "tokio-executor",
        "version": "0.1.10"
      }
    },
    {
      "Package": {
        "name": "rand_jitter",
        "version": "0.3.0"
      }
    },
    {
      "Package": {
        "name": "nom",
        "version": "6.0.0-alpha2"
      }
    },
    {
      "Package": {
        "name": "crossbeam-channel",
        "version": "0.4.4"
      }
    },
    {
      "Package": {
        "name": "num-iter",
        "version": "0.1.41"
      }
    },
    {
      "Package": {
        "name": "serde_urlencoded",
        "version": "0.7.0"
      }
    },
    {
      "Package": {
        "name": "lazycell",
        "version": "1.3.0"
      }
    },
    {
      "Package": {
        "name": "term",
        "version": "0.6.1"
      }
    },
    {
      "Package": {
        "name": "proc-macro-hack",
        "version": "0.5.18"
      }
    },
    {
      "Package": {
        "name": "tokio-reactor",
        "version": "0.1.12"
      }
    },
    {
      "Package": {
        "name": "dirs",
        "version": "3.0.1"
      }
    },
    {
      "Package": {
        "name": "mime_guess",
        "version": "2.0.3"
      }
    },
    {
      "Package": {
        "name": "stable_deref_trait",
        "version": "1.2.0"
      }
    },
    {
      "Package": {
        "name": "openssl-probe",
        "version": "0.1.2"
      }
    },
    {
      "Package": {
        "name": "tokio-threadpool",
        "version": "0.1.18"
      }
    },
    {
      "Package": {
        "name": "try-lock",
        "version": "0.2.3"
      }
    },
    {
      "Package": {
        "name": "nix",
        "version": "0.18.0"
      }
    },
    {
      "Package": {
        "name": "heck",
        "version": "0.3.1"
      }
    },
    {
      "Package": {
        "name": "mio-uds",
        "version": "0.6.8"
      }
    },
    {
      "Package": {
        "name": "unicode-width",
        "version": "0.1.8"
      }
    },
    {
      "Package": {
        "name": "slab",
        "version": "0.4.2"
      }
    },
    {
      "Package": {
        "name": "matches",
        "version": "0.1.8"
      }
    },
    {
      "Package": {
        "name": "rustc-demangle",
        "version": "0.1.16"
      }
    },
    {
      "Package": {
        "name": "semver-parser",
        "version": "0.10.0"
      }
    },
    {
      "Package": {
        "name": "crossbeam-deque",
        "version": "0.7.3"
      }
    },
    {
      "Package": {
        "name": "futures",
        "version": "0.3.5"
      }
    },
    {
      "Package": {
        "name": "rustc_version",
        "version": "0.2.3"
      }
    },
    {
      "Package": {
        "name": "either",
        "version": "1.6.1"
      }
    },
    {
      "Package": {
        "name": "unicode-bidi",
        "version": "0.3.4"
      }
    },
    {
      "Package": {
        "name": "clap",
        "version": "3.0.0-beta.2"
      }
    },
    {
      "Package": {
        "name": "unicase",
        "version": "2.6.0"
      }
    },
    {
      "Package": {
        "name": "toml",
        "version": "0.5.6"
      }
    },
    {
      "Package": {
        "name": "hyper",
        "version": "0.13.8"
      }
    },
    {
      "Package": {
        "name": "fnv",
        "version": "1.0.7"
      }
    },
    {
      "Package": {
        "name": "lock_api",
        "version": "0.4.1"
      }
    },
    {
      "Package": {
        "name": "ansi_term",
        "version": "0.12.1"
      }
    },
    {
      "Package": {
        "name": "memoffset",
        "version": "0.5.6"
      }
    },
    {
      "Package": {
        "name": "arrayvec",
        "version": "0.5.1"
      }
    },
    {
      "Package": {
        "name": "mio",
        "version": "0.7.1"
      }
    },
    {
      "Package": {
        "name": "net2",
        "version": "0.2.35"
      }
    },
    {
      "Package": {
        "name": "itertools",
        "version": "0.9.0"
      }
    },
    {
      "Package": {
        "name": "indexmap",
        "version": "1.6.0"
      }
    },
    {
      "Package": {
        "name": "dtoa",
        "version": "0.4.6"
      }
    },
    {
      "Package": {
        "name": "vec_map",
        "version": "0.8.2"
      }
    },
    {
      "Package": {
        "name": "rand_hc",
        "version": "0.2.0"
      }
    },
    {
      "Package": {
        "name": "backtrace-sys",
        "version": "0.1.37"
      }
    },
    {
      "Package": {
        "name": "textwrap",
        "version": "0.12.1"
      }
    },
    {
      "Package": {
        "name": "iovec",
        "version": "0.1.4"
      }
    },
    {
      "Package": {
        "name": "tokio",
        "version": "0.2.22"
      }
    },
    {
      "Package": {
        "name": "synstructure",
        "version": "0.12.4"
      }
    },
    {
      "Package": {
        "name": "mime",
        "version": "0.3.16"
      }
    },
    {
      "Package": {
        "name": "quick-error",
        "version": "2.0.0"
      }
    },
    {
      "Package": {
        "name": "utf8-ranges",
        "version": "1.0.4"
      }
    },
    {
      "Package": {
        "name": "openssl-sys",
        "version": "0.9.58"
      }
    },
    {
      "Package": {
        "name": "uuid",
        "version": "0.8.1"
      }
    },
    {
      "Package": {
        "name": "error-chain",
        "version": "0.12.4"
      }
    },
    {
      "Package": {
        "name": "rand_pcg",
        "version": "0.2.1"
      }
    },
    {
      "Package": {
        "name": "generic-array",
        "version": "0.14.4"
      }
    },
    {
      "Package": {
        "name": "httparse",
        "version": "1.3.4"
      }
    },
    {
      "Package": {
        "name": "termcolor",
        "version": "1.1.0"
      }
    },
    {
      "Package": {
        "name": "failure",
        "version": "0.1.8"
      }
    },
    {
      "Package": {
        "name": "void",
        "version": "1.0.2"
      }
    },
    {
      "Package": {
        "name": "http",
        "version": "0.2.1"
      }
    },
    {
      "Package": {
        "name": "openssl",
        "version": "0.10.30"
      }
    },
    {
      "Package": {
        "name": "failure_derive",
        "version": "0.1.8"
      }
    },
    {
      "Package": {
        "name": "walkdir",
        "version": "2.3.1"
      }
    },
    {
      "Package": {
        "name": "flate2",
        "version": "1.0.17"
      }
    },
    {
      "Package": {
        "name": "unicode-segmentation",
        "version": "1.6.0"
      }
    },
    {
      "Package": {
        "name": "rand_xorshift",
        "version": "0.2.0"
      }
    },
    {
      "Package": {
        "name": "miow",
        "version": "0.3.5"
      }
    },
    {
      "Package": {
        "name": "num",
        "version": "0.3.0"
      }
    },
    {
      "Package": {
        "name": "socket2",
        "version": "0.3.15"
      }
    },
    {
      "Package": {
        "name": "fake-simd",
        "version": "0.1.2"
      }
    },
    {
      "Package": {
        "name": "ucd-util",
        "version": "0.1.8"
      }
    },
    {
      "Package": {
        "name": "tokio-tcp",
        "version": "0.1.4"
      }
    },
    {
      "Package": {
        "name": "native-tls",
        "version": "0.2.4"
      }
    },
    {
      "Package": {
        "name": "unreachable",
        "version": "1.0.0"
      }
    },
    {
      "Package": {
        "name": "owning_ref",
        "version": "0.4.1"
      }
    },
    {
      "Package": {
        "name": "yaml-rust",
        "version": "0.4.4"
      }
    },
    {
      "Package": {
        "name": "num-rational",
        "version": "0.3.0"
      }
    },
    {
      "Package": {
        "name": "siphasher",
        "version": "0.3.3"
      }
    },
    {
      "Package": {
        "name": "encoding_rs",
        "version": "0.8.24"
      }
    },
    {
      "Package": {
        "name": "gcc",
        "version": "0.3.55"
      }
    },
    {
      "Package": {
        "name": "num-bigint",
        "version": "0.3.0"
      }
    },
    {
      "Package": {
        "name": "safemem",
        "version": "0.3.3"
      }
    },
    {
      "Package": {
        "name": "opaque-debug",
        "version": "0.3.0"
      }
    },
    {
      "Package": {
        "name": "phf_shared",
        "version": "0.8.0"
      }
    },
    {
      "Package": {
        "name": "http-body",
        "version": "0.3.1"
      }
    },
    {
      "Package": {
        "name": "tokio-current-thread",
        "version": "0.1.7"
      }
    },
    {
      "Package": {
        "name": "redox_syscall",
        "version": "0.2.1"
      }
    },
    {
      "Package": {
        "name": "sha2",
        "version": "0.9.1"
      }
    },
    {
      "Package": {
        "name": "reqwest",
        "version": "0.10.8"
      }
    },
    {
      "Package": {
        "name": "arc-swap",
        "version": "0.4.7"
      }
    },
    {
      "Package": {
        "name": "filetime",
        "version": "0.2.12"
      }
    },
    {
      "Package": {
        "name": "winapi-x86_64-pc-windows-gnu",
        "version": "0.4.0"
      }
    },
    {
      "Package": {
        "name": "phf",
        "version": "0.8.0"
      }
    },
    {
      "Package": {
        "name": "winapi-i686-pc-windows-gnu",
        "version": "0.4.0"
      }
    },
    {
      "Package": {
        "name": "maybe-uninit",
        "version": "2.0.0"
      }
    },
    {
      "Package": {
        "name": "scoped-tls",
        "version": "1.0.0"
      }
    },
    {
      "Package": {
        "name": "hyper-tls",
        "version": "0.4.3"
      }
    },
    {
      "Package": {
        "name": "tokio-sync",
        "version": "0.1.8"
      }
    },
    {
      "Package": {
        "name": "phf_generator",
        "version": "0.8.0"
      }
    },
    {
      "Package": {
        "name": "num-complex",
        "version": "0.3.0"
      }
    },
    {
      "Package": {
        "name": "tokio-udp",
        "version": "0.1.6"
      }
    },
    {
      "Package": {
        "name": "futures-cpupool",
        "version": "0.1.8"
      }
    },
    {
      "Package": {
        "name": "block-padding",
        "version": "0.2.1"
      }
    },
    {
      "Package": {
        "name": "libz-sys",
        "version": "1.1.2"
      }
    },
    {
      "Package": {
        "name": "hashbrown",
        "version": "0.9.1"
      }
    },
    {
      "Package": {
        "name": "pin-utils",
        "version": "0.1.0"
      }
    },
    {
      "Package": {
        "name": "tokio-fs",
        "version": "0.1.7"
      }
    },
    {
      "Package": {
        "name": "tempdir",
        "version": "0.3.7"
      }
    },
    {
      "Package": {
        "name": "language-tags",
        "version": "0.2.2"
      }
    },
    {
      "Package": {
        "name": "tokio-codec",
        "version": "0.1.2"
      }
    },
    {
      "Package": {
        "name": "once_cell",
        "version": "1.4.1"
      }
    },
    {
      "Package": {
        "name": "phf_codegen",
        "version": "0.8.0"
      }
    },
    {
      "Package": {
        "name": "string",
        "version": "0.2.1"
      }
    },
    {
      "Package": {
        "name": "futures-core",
        "version": "0.3.5"
      }
    },
    {
      "Package": {
        "name": "tokio-uds",
        "version": "0.2.7"
      }
    },
    {
      "Package": {
        "name": "crossbeam",
        "version": "0.7.3"
      }
    },

top_crates/CrateList-top-200-2020-09-29.json (after)
{
  "creation_date": {
    "secs_since_epoch": 1601444958,
    "nanos_since_epoch": 831514736
  },
  "crates": [
    {
      "Package": {
        "name": "rand",
        "version": "0.7.3"
      }
    },
    {
      "Package": {
        "name": "syn",
        "version": "1.0.42"
      }
    },
    {
      "Package": {
        "name": "libc",
        "version": "0.2.77"
      }
    },
    {
      "Package": {
        "name": "quote",
        "version": "1.0.7"
      }
    },
    {
      "Package": {
        "name": "rand_core",
        "version": "0.5.1"
      }
    },
    {
      "Package": {
        "name": "unicode-xid",
        "version": "0.2.1"
      }
    },
    {
      "Package": {
        "name": "bitflags",
        "version": "1.2.1"
      }
    },
    {
      "Package": {
        "name": "proc-macro2",
        "version": "1.0.23"
      }
    },
    {
      "Package": {
        "name": "log",
        "version": "0.4.11"
      }
    },
    {
      "Package": {
        "name": "lazy_static",
        "version": "1.1.1"
      }
    },
    {
      "Package": {
        "name": "serde",
        "version": "1.0.116"
      }
    },
    {
      "Package": {
        "name": "num-traits",
        "version": "0.2.12"
      }
    },
    {
      "Package": {
        "name": "regex",
        "version": "1.3.9"
      }
    },
    {
      "Package": {
        "name": "regex-syntax",
        "version": "0.6.18"
      }
    },
    {
      "Package": {
        "name": "memchr",
        "version": "2.3.3"
      }
    },
    {
      "Package": {
        "name": "cfg-if",
        "version": "0.1.10"
      }
    },
    {
      "Package": {
        "name": "aho-corasick",
        "version": "0.7.13"
      }
    },
    {
      "Package": {
        "name": "autocfg",
        "version": "1.0.1"
      }
    },
    {
      "Package": {
        "name": "serde_json",
        "version": "1.0.57"
      }
    },
    {
      "Package": {
        "name": "serde_derive",
        "version": "1.0.116"
      }
    },
    {
      "Package": {
        "name": "byteorder",
        "version": "1.3.4"
      }
    },
    {
      "Package": {
        "name": "smallvec",
        "version": "1.4.2"
      }
    },
    {
      "Package": {
        "name": "base64",
        "version": "0.12.3"
      }
    },
    {
      "Package": {
        "name": "winapi",
        "version": "0.3.9"
      }
    },
    {
      "Package": {
        "name": "cc",
        "version": "1.0.60"
      }
    },
    {
      "Package": {
        "name": "time",
        "version": "0.2.22"
      }
    },
    {
      "Package": {
        "name": "num_cpus",
        "version": "1.13.0"
      }
    },
    {
      "Package": {
        "name": "itoa",
        "version": "0.4.6"
      }
    },
    {
      "Package": {
        "name": "url",
        "version": "2.1.1"
      }
    },
    {
      "Package": {
        "name": "thread_local",
        "version": "1.0.1"
      }
    },
    {
      "Package": {
        "name": "crossbeam-utils",
        "version": "0.7.2"
      }
    },
    {
      "Package": {
        "name": "rand_chacha",
        "version": "0.2.2"
      }
    },
    {
      "Package": {
        "name": "idna",
        "version": "0.2.0"
      }
    },
    {
      "Package": {
        "name": "semver",
        "version": "0.11.0"
      }
    },
    {
      "Package": {
        "name": "num-integer",
        "version": "0.1.43"
      }
    },
    {
      "Package": {
        "name": "percent-encoding",
        "version": "2.1.0"
      }
    },
    {
      "Package": {
        "name": "scopeguard",
        "version": "1.1.0"
      }
    },
    {
      "Package": {
        "name": "parking_lot_core",
        "version": "0.8.0"
      }
    },
    {
      "Package": {
        "name": "parking_lot",
        "version": "0.11.0"
      }
    },
    {
      "Package": {
        "name": "backtrace",
        "version": "0.3.51"
      }
    },
    {
      "Package": {
        "name": "env_logger",
        "version": "0.7.1"
      }
    },
    {
      "Package": {
        "name": "atty",
        "version": "0.2.14"
      }
    },
    {
      "Package": {
        "name": "version_check",
        "version": "0.9.2"
      }
    },
    {
      "Package": {
        "name": "strsim",
        "version": "0.10.0"
      }
    },
    {
      "Package": {
        "name": "chrono",
        "version": "0.4.18"
      }
    },
    {
      "Package": {
        "name": "unicode-normalization",
        "version": "0.1.13"
      }
    },
    {
      "Package": {
        "name": "pkg-config",
        "version": "0.3.18"
      }
    },
    {
      "Package": {
        "name": "bytes",
        "version": "0.5.6"
      }
    },
    {
      "Package": {
        "name": "ryu",
        "version": "1.0.5"
      }
    },
    {
      "Package": {
        "name": "crossbeam-epoch",
        "version": "0.8.2"
      }
    },
    {
      "Package": {
        "name": "humantime",
        "version": "2.0.1"
      }
    },
    {
      "Package": {
        "name": "winapi-build",
        "version": "0.1.1"
      }
    },
    {
      "Package": {
        "name": "nodrop",
        "version": "0.1.14"
      }
    },
    {
      "Package": {
        "name": "same-file",
        "version": "1.0.6"
      }
    },
    {
      "Package": {
        "name": "kernel32-sys",
        "version": "0.2.2"
      }
    },
    {
      "Package": {
        "name": "typenum",
        "version": "1.12.0"
      }
    },
    {
      "Package": {
        "name": "crossbeam-queue",
        "version": "0.2.3"
      }
    },
    {
      "Package": {
        "name": "getrandom",
        "version": "0.2.0"
      }
    },
    {
      "Package": {
        "name": "digest",
        "version": "0.9.0"
      }
    },
    {
      "Package": {
        "name": "linked-hash-map",
        "version": "0.5.3"
      }
    },
    {
      "Package": {
        "name": "remove_dir_all",
        "version": "0.6.0"
      }
    },
    {
      "Package": {
        "name": "hex",
        "version": "0.4.2"
      }
    },
    {
      "Package": {
        "name": "h2",
        "version": "0.2.6"
      }
    },
    {
      "Package": {
        "name": "rand_os",
        "version": "0.2.2"
      }
    },
    {
      "Package": {
        "name": "rand_isaac",
        "version": "0.2.0"
      }
    },
    {
      "Package": {
        "name": "rustc-serialize",
        "version": "0.3.24"
      }
    },
    {
      "Package": {
        "name": "ppv-lite86",
        "version": "0.2.9"
      }
    },
    {
      "Package": {
        "name": "glob",
        "version": "0.3.0"
      }
    },
    {
      "Package": {
        "name": "rayon",
        "version": "1.4.1"
      }
    },
    {
      "Package": {
        "name": "block-buffer",
        "version": "0.9.0"
      }
    },
    {
      "Package": {
        "name": "tempfile",
        "version": "3.1.0"
      }
    },
    {
      "Package": {
        "name": "foreign-types",
        "version": "0.5.0"
      }
    },
    {
      "Package": {
        "name": "want",
        "version": "0.3.0"
      }
    },
    {
      "Package": {
        "name": "miniz_oxide",
        "version": "0.4.2"
      }
    },
    {
      "Package": {
        "name": "tokio-io",
        "version": "0.1.13"
      }
    },
    {
      "Package": {
        "name": "adler32",
        "version": "1.2.0"
      }
    },
    {
      "Package": {
        "name": "tokio-timer",
        "version": "0.2.13"
      }
    },
    {
      "Package": {
        "name": "byte-tools",
        "version": "0.3.1"
      }
    },
    {
      "Package": {
        "name": "rayon-core",
        "version": "1.8.1"
      }
    },
    {
      "Package": {
        "name": "crc32fast",
        "version": "1.2.0"
      }
    },
    {
      "Package": {
        "name": "foreign-types-shared",
        "version": "0.3.0"
      }
    },
    {
      "Package": {
        "name": "tokio-executor",
        "version": "0.1.10"
      }
    },
    {
      "Package": {
        "name": "rand_jitter",
        "version": "0.3.0"
      }
    },
    {
      "Package": {
        "name": "nom",
        "version": "6.0.0-alpha2"
      }
    },
    {
      "Package": {
        "name": "crossbeam-channel",
        "version": "0.4.4"
      }
    },
    {
      "Package": {
        "name": "num-iter",
        "version": "0.1.41"
      }
    },
    {
      "Package": {
        "name": "serde_urlencoded",
        "version": "0.7.0"
      }
    },
    {
      "Package": {
        "name": "lazycell",
        "version": "1.3.0"
      }
    },
    {
      "Package": {
        "name": "term",
        "version": "0.6.1"
      }
    },
    {
      "Package": {
        "name": "proc-macro-hack",
        "version": "0.5.18"
      }
    },
    {
      "Package": {
        "name": "tokio-reactor",
        "version": "0.1.12"
      }
    },
    {
      "Package": {
        "name": "dirs",
        "version": "3.0.1"
      }
    },
    {
      "Package": {
        "name": "mime_guess",
        "version": "2.0.3"
      }
    },
    {
      "Package": {
        "name": "stable_deref_trait",
        "version": "1.2.0"
      }
    },
    {
      "Package": {
        "name": "openssl-probe",
        "version": "0.1.2"
      }
    },
    {
      "Package": {
        "name": "tokio-threadpool",
        "version": "0.1.18"
      }
    },
    {
      "Package": {
        "name": "try-lock",
        "version": "0.2.3"
      }
    },
    {
      "Package": {
        "name": "nix",
        "version": "0.18.0"
      }
    },
    {
      "Package": {
        "name": "heck",
        "version": "0.3.1"
      }
    },
    {
      "Package": {
        "name": "mio-uds",
        "version": "0.6.8"
      }
    },
    {
      "Package": {
        "name": "unicode-width",
        "version": "0.1.8"
      }
    },
    {
      "Package": {
        "name": "slab",
        "version": "0.4.2"
      }
    },
    {
      "Package": {
        "name": "matches",
        "version": "0.1.8"
      }
    },
    {
      "Package": {
        "name": "rustc-demangle",
        "version": "0.1.16"
      }
    },
    {
      "Package": {
        "name": "semver-parser",
        "version": "0.10.0"
      }
    },
    {
      "Package": {
        "name": "crossbeam-deque",
        "version": "0.7.3"
      }
    },
    {
      "Package": {
        "name": "futures",
        "version": "0.3.5"
      }
    },
    {
      "Package": {
        "name": "rustc_version",
        "version": "0.2.3"
      }
    },
    {
      "Package": {
        "name": "either",
        "version": "1.6.1"
      }
    },
    {
      "Package": {
        "name": "unicode-bidi",
        "version": "0.3.4"
      }
    },
    {
      "Package": {
        "name": "clap",
        "version": "3.0.0-beta.2"
      }
    },
    {
      "Package": {
        "name": "unicase",
        "version": "2.6.0"
      }
    },
    {
      "Package": {
        "name": "toml",
        "version": "0.5.6"
      }
    },
    {
      "Package": {
        "name": "hyper",
        "version": "0.13.8"
      }
    },
    {
      "Package": {
        "name": "fnv",
        "version": "1.0.7"
      }
    },
    {
      "Package": {
        "name": "lock_api",
        "version": "0.4.1"
      }
    },
    {
      "Package": {
        "name": "ansi_term",
        "version": "0.12.1"
      }
    },
    {
      "Package": {
        "name": "memoffset",
        "version": "0.5.6"
      }
    },
    {
      "Package": {
        "name": "arrayvec",
        "version": "0.5.1"
      }
    },
    {
      "Package": {
        "name": "mio",
        "version": "0.7.1"
      }
    },
    {
      "Package": {
        "name": "net2",
        "version": "0.2.35"
      }
    },
    {
      "Package": {
        "name": "itertools",
        "version": "0.9.0"
      }
    },
    {
      "Package": {
        "name": "indexmap",
        "version": "1.6.0"
      }
    },
    {
      "Package": {
        "name": "dtoa",
        "version": "0.4.6"
      }
    },
    {
      "Package": {
        "name": "vec_map",
        "version": "0.8.2"
      }
    },
    {
      "Package": {
        "name": "rand_hc",
        "version": "0.2.0"
      }
    },
    {
      "Package": {
        "name": "backtrace-sys",
        "version": "0.1.37"
      }
    },
    {
      "Package": {
        "name": "textwrap",
        "version": "0.12.1"
      }
    },
    {
      "Package": {
        "name": "iovec",
        "version": "0.1.4"
      }
    },
    {
      "Package": {
        "name": "tokio",
        "version": "0.2.22"
      }
    },
    {
      "Package": {
        "name": "synstructure",
        "version": "0.12.4"
      }
    },
    {
      "Package": {
        "name": "mime",
        "version": "0.3.16"
      }
    },
    {
      "Package": {
        "name": "quick-error",
        "version": "2.0.0"
      }
    },
    {
      "Package": {
        "name": "utf8-ranges",
        "version": "1.0.4"
      }
    },
    {
      "Package": {
        "name": "openssl-sys",
        "version": "0.9.58"
      }
    },
    {
      "Package": {
        "name": "uuid",
        "version": "0.8.1"
      }
    },
    {
      "Package": {
        "name": "error-chain",
        "version": "0.12.4"
      }
    },
    {
      "Package": {
        "name": "rand_pcg",
        "version": "0.2.1"
      }
    },
    {
      "Package": {
        "name": "generic-array",
        "version": "0.14.4"
      }
    },
    {
      "Package": {
        "name": "httparse",
        "version": "1.3.4"
      }
    },
    {
      "Package": {
        "name": "termcolor",
        "version": "1.1.0"
      }
    },
    {
      "Package": {
        "name": "failure",
        "version": "0.1.8"
      }
    },
    {
      "Package": {
        "name": "void",
        "version": "1.0.2"
      }
    },
    {
      "Package": {
        "name": "http",
        "version": "0.2.1"
      }
    },
    {
      "Package": {
        "name": "openssl",
        "version": "0.10.30"
      }
    },
    {
      "Package": {
        "name": "failure_derive",
        "version": "0.1.8"
      }
    },
    {
      "Package": {
        "name": "walkdir",
        "version": "2.3.1"
      }
    },
    {
      "Package": {
        "name": "flate2",
        "version": "1.0.17"
      }
    },
    {
      "Package": {
        "name": "unicode-segmentation",
        "version": "1.6.0"
      }
    },
    {
      "Package": {
        "name": "rand_xorshift",
        "version": "0.2.0"
      }
    },
    {
      "Package": {
        "name": "miow",
        "version": "0.3.5"
      }
    },
    {
      "Package": {
        "name": "num",
        "version": "0.3.0"
      }
    },
    {
      "Package": {
        "name": "socket2",
        "version": "0.3.15"
      }
    },
    {
      "Package": {
        "name": "fake-simd",
        "version": "0.1.2"
      }
    },
    {
      "Package": {
        "name": "ucd-util",
        "version": "0.1.8"
      }
    },
    {
      "Package": {
        "name": "tokio-tcp",
        "version": "0.1.4"
      }
    },
    {
      "Package": {
        "name": "native-tls",
        "version": "0.2.4"
      }
    },
    {
      "Package": {
        "name": "unreachable",
        "version": "1.0.0"
      }
    },
    {
      "Package": {
        "name": "owning_ref",
        "version": "0.4.1"
      }
    },
    {
      "Package": {
        "name": "yaml-rust",
        "version": "0.4.4"
      }
    },
    {
      "Package": {
        "name": "num-rational",
        "version": "0.3.0"
      }
    },
    {
      "Package": {
        "name": "siphasher",
        "version": "0.3.3"
      }
    },
    {
      "Package": {
        "name": "encoding_rs",
        "version": "0.8.24"
      }
    },
    {
      "Package": {
        "name": "gcc",
        "version": "0.3.55"
      }
    },
    {
      "Package": {
        "name": "num-bigint",
        "version": "0.3.0"
      }
    },
    {
      "Package": {
        "name": "safemem",
        "version": "0.3.3"
      }
    },
    {
      "Package": {
        "name": "opaque-debug",
        "version": "0.3.0"
      }
    },
    {
      "Package": {
        "name": "phf_shared",
        "version": "0.8.0"
      }
    },
    {
      "Package": {
        "name": "http-body",
        "version": "0.3.1"
      }
    },
    {
      "Package": {
        "name": "tokio-current-thread",
        "version": "0.1.7"
      }
    },
    {
      "Package": {
        "name": "redox_syscall",
        "version": "0.2.1"
      }
    },
    {
      "Package": {
        "name": "sha2",
        "version": "0.9.1"
      }
    },
    {
      "Package": {
        "name": "reqwest",
        "version": "0.10.8"
      }
    },
    {
      "Package": {
        "name": "arc-swap",
        "version": "0.4.7"
      }
    },
    {
      "Package": {
        "name": "filetime",
        "version": "0.2.12"
      }
    },
    {
      "Package": {
        "name": "winapi-x86_64-pc-windows-gnu",
        "version": "0.4.0"
      }
    },
    {
      "Package": {
        "name": "phf",
        "version": "0.8.0"
      }
    },
    {
      "Package": {
        "name": "winapi-i686-pc-windows-gnu",
        "version": "0.4.0"
      }
    },
    {
      "Package": {
        "name": "maybe-uninit",
        "version": "2.0.0"
      }
    },
    {
      "Package": {
        "name": "scoped-tls",
        "version": "1.0.0"
      }
    },
    {
      "Package": {
        "name": "hyper-tls",
        "version": "0.4.3"
      }
    },
    {
      "Package": {
        "name": "tokio-sync",
        "version": "0.1.8"
      }
    },
    {
      "Package": {
        "name": "phf_generator",
        "version": "0.8.0"
      }
    },
    {
      "Package": {
        "name": "num-complex",
        "version": "0.3.0"
      }
    },
    {
      "Package": {
        "name": "tokio-udp",
        "version": "0.1.6"
      }
    },
    {
      "Package": {
        "name": "futures-cpupool",
        "version": "0.1.8"
      }
    },
    {
      "Package": {
        "name": "block-padding",
        "version": "0.2.1"
      }
    },
    {
      "Package": {
        "name": "libz-sys",
        "version": "1.1.2"
      }
    },
    {
      "Package": {
        "name": "hashbrown",
        "version": "0.9.1"
      }
    },
    {
      "Package": {
        "name": "pin-utils",
        "version": "0.1.0"
      }
    },
    {
      "Package": {
        "name": "tokio-fs",
        "version": "0.1.7"
      }
    },
    {
      "Package": {
        "name": "tempdir",
        "version": "0.3.7"
      }
    },
    {
      "Package": {
        "name": "language-tags",
        "version": "0.2.2"
      }
    },
    {
      "Package": {
        "name": "tokio-codec",
        "version": "0.1.2"
      }
    },
    {
      "Package": {
        "name": "once_cell",
        "version": "1.4.1"
      }
    },
    {
      "Package": {
        "name": "phf_codegen",
        "version": "0.8.0"
      }
    },
    {
      "Package": {
        "name": "string",
        "version": "0.2.1"
      }
    },
    {
      "Package": {
        "name": "futures-core",
        "version": "0.3.5"
      }
    },
    {
      "Package": {
        "name": "tokio-uds",
        "version": "0.2.7"
      }
    },
    {
      "Package": {
        "name": "crossbeam",
        "version": "0.7.3"
      }
    },
  ]
}

top_crates/CrateList-top-200-2020-09-29.json (diff)
@@ -1,3 +1,9 @@
+{
+  "creation_date": {
+    "secs_since_epoch": 1601444958,
+    "nanos_since_epoch": 831514736
+  },
+  "crates": [
     {
       "Package": {
         "name": "rand",
@@ -1198,3 +1204,5 @@
         "version": "0.7.3"
       }
     },
+  ]
+}
